PORT='5000'

NODE_ENV=''

#PosgreSQL connect properties
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT='6543'
DB_USER= 'postgres.affwzdnoxkztdejfdizk'
DB_PASSWORD= 'datn@httt.com'
DB_CONN_STR='postgresql://postgres.affwzdnoxkztdejfdizk:datn@httt.com@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

#MongoDB connect properties
MONGO_STRING_URI = "mongodb+srv://localhub:datn.com@conflist.dcqmi.mongodb.net/?retryWrites=true&w=majority&appName=conflist"
#Gmail OAuth2 
GOOGLE_MAILER_CLIENT_ID = '540405177648-0tcg4ln5cq08l8nu797d52bt7n5i8ged.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN=1//04J8_3LtSuZiDCgYIARAAGAQSNwF-L9IrmXaYviyKrwMunAa65Scbq4AET9wFc_pLo5SvzkGopCLXIoF5-FfqOAPRKORRoYX7y4M
ADMIN_EMAIL_ADDRESS=nvsieu2703@gmail.com


FRONTEND_URL = 'http://localhost:5173'

SESSION_SECRET = 'secret'
#JWT CONSTANTS
JWT_SECRET=whatdoyouwant
TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

#CONFERENCE ATTRIBUTES
DEFAULT_SOURCE=ConfHub
MIN_DATE=2000-01-01
MAX_DATE=3000-12-31

#SETTING
DATA_UPDATE_CYCLE=DATA_UPDATE_CYCLE
CHANGE_AND_UPDATE=CHANGE_AND_UPDATE 
CANCELLED_EVENT=CANCELLED_EVENT
YOUR_UPCOMING_EVENT=YOUR_UPCOMING_EVENT
AUTO_ADD_EVENT_TO_SCHEDULE=AUTO_ADD_EVENT_TO_SCHEDULE
DELETE_ACCOUNT=YOUR ACCOUNT IS DELETED
DEACTIVATE_ACCOUNT=YOUR ACCOUNT IS INACTIVE

#NOTIFICATION TITLE
TITLE_NEW_UPDATED_EVENT=NEW UPDATED EVENT
TITLE_UPCOMING_EVENT=UPCOMING EVENT
TITLE_CANCELLED_EVENT=CANCELLED EVENT
TITLE_CANCELLED_CONFERENCE=CANCELLED CONFERENCE
TITLE_REGISTER_SUCCESSFULLY=REGISTER SUCCESSFULLY

#NODEMAILER
# GOOGLE_MAILER_CLIENT_ID=332252746670-fh1iqdls3v0ka6plmrqaqam8q5l8se26.apps.googleusercontent.com
# GOOGLE_MAILER_CLIENT_SECRET=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
# GOOGLE_MAILER_REFRESH_TOKEN=1//044jS1UsrBDYQCgYIARAAGAQSNwF-L9IrnR7lneVrQHWIZTdWJDxdL59-T-XO_R3DujY5jX2v7H9GpDoJP0OePVhMc5mpEjeXq18
