PORT='5000'

NODE_ENV=''

#PosgreSQL connect properties
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT='6543'
DB_USER= 'postgres.affwzdnoxkztdejfdizk'
DB_PASSWORD= 'datn@httt.com'
DB_CONN_STR='postgresql://postgres.affwzdnoxkztdejfdizk:datn@httt.com@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'

#MongoDB connect properties
MONGO_STRING_URI = "mongodb+srv://localhub:datn.com@conflist.dcqmi.mongodb.net/?retryWrites=true&w=majority&appName=conflist"
#Gmail OAuth2 
GOOGLE_MAILER_CLIENT_ID = '540405177648-0tcg4ln5cq08l8nu797d52bt7n5i8ged.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'

SESSION_SECRET = 'secret'